server {
  listen 80;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 default_server ssl;
  server_name doctoo.org www.doctoo.org;
  root /usr/share/nginx/html;

  ssl_certificate /etc/ssl/certs/doctoo/doctoo_org_bundle.crt;
  ssl_certificate_key /etc/ssl/certs/doctoo/doctoo_org.key;

  proxy_buffering off;
  proxy_buffer_size 16k;
  proxy_busy_buffers_size 24k;
  proxy_buffers 64 4k;

  location / {
    try_files $uri /index.html =404;
  }

  location ~ ^/(api|socket\.io) {
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ .(static)/(js|css|media)/(.+)$ {
    try_files $uri $uri/ /$1/$2/$3;
  }
}
