FROM node:16-alpine as build

WORKDIR /app

COPY ./package*.json .
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:latest

ARG NODE_ENV=production
ARG BACKEND_HOST=doctoo.org

RUN rm -rf /etc/nginx/conf.d/*

COPY nginx/default.prod.conf /etc/nginx/conf.d/default.prod.conf
COPY nginx/default.local.conf /etc/nginx/conf.d/default.local.conf

RUN if [ "$NODE_ENV" = "production" ] && [ "$BACKEND_HOST" = "doctoo.org" ]; then \
  mv /etc/nginx/conf.d/default.prod.conf /etc/nginx/conf.d/default.conf && \
  rm /etc/nginx/conf.d/default.local.conf; \
  else \
  mv /etc/nginx/conf.d/default.local.conf /etc/nginx/conf.d/default.conf && \
  rm /etc/nginx/conf.d/default.prod.conf; \
  fi

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
